# Maui.MultiPageApps

./: Maui.MultiPageApps.sln
Maui.MultiPageApps/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DogsPage.xaml  DogsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.MultiPageApps.csproj  MauiProgram.cs
Maui.MultiPageApps.FlyoutTabbed/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cat.xaml  Cat.xaml.cs  Dog.xaml  Dog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.MultiPageApps.FlyoutTabbed.csproj  MauiProgram.cs
Maui.MultiPageApps.NavigationPages/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cat.xaml  Cat.xaml.cs  Dog.xaml  Dog.xaml.cs  DogDetail.xaml  DogDetail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.MultiPageApps.NavigationPages.csproj  MauiProgram.cs
Maui.MultiPageApps.TabbedPage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cat.xaml  Cat.xaml.cs  Dog.xaml  Dog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.MultiPageApps.TabbedPage.csproj  MauiProgram.cs
